NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
    ServerName oibdc.localhost
    DocumentRoot "/works/oibdc/web"
    DirectoryIndex index.php
    <Directory "/works/oibdc/web">
        AllowOverride all
        Allow from all
    </Directory>
    Alias /sf /works/oibdc/lib/vendor/symfony/data/web/sf
    <Directory "/works/oibdc/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
    </Directory>
</VirtualHost>
Include /works/phpMyAdmin-3.5.2-english/apache2.conf
Include /works/jobeet/apache2.conf
